<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/swiper.min.css">
	<script src="./lib/swiper.min.js"></script>
	<style>
		*{
			padding: 0;
			margin: 0;
			font-family: "微软雅黑";
		}
		
		#head2{
			background-color: rgba(255, 144, 0, 0.9);
			height: 100px;
			width: 1900px;
			position: fixed;
			top: 0;
			z-index: 10;
		}
		.nav{

			left: 75%;
			list-style: none;
			position: relative;
		}
		.nav-item{
			font-weight: bold;
			font-size: 27px;
			margin-top: 30px;
			color: white;
			float: left;
			margin-left: 15px;
		}
		#wrap{
			margin-top:0;
			height: 2020px;
			width: 1896px;
		}
		
		
		.wrap_item{
			height: 500px;
			margin-top: 5px;
		}
		#home{

		}
		#introduce{
			background-color:rgba(255, 144, 0, 0.9);
		}
		#wrap h1{
			text-align: center;
			font-size: 75px;
			font-family: "方正姚体";
		}
		#skills .progress{
				position: relative;
				left: 33%;
				height: 10px;
				width: 400px;
		}
		#skills p{
			font-size: 25px;
			font-weight: bold;
			position: relative;
			font-family: "方正姚体";
			top: -5px;
			left: 48%;
		}
		#contact{
			background-color:rgba(255, 144, 0, 0.9);
		}
		#contact p{
			font-size: 25px;
			font-weight: bold;
			color :;
			position: relative;
			left: 45%;			
			margin: 50px auto;
		}
		.about{
			width: 150px;
			height: 150px;
			border-radius: 50%;
			background-color: #999;
			left: 47%;
			position: relative;
			margin-bottom: 50px;
		}
		#introduce p{
			margin: 3px;
			font-size: 22px;
			text-align: center;
		}
		.show-item img{
			width: 300px;
			height: 300px;

		}
		.show-item
		{
			float: left;
			position: relative;
			margin: 5px 85px;
			list-style: none;
			.demo{
		padding: 2em 0;
		background: linear-gradient(to right, #2c3b4e, #4a688a, #2c3b4e);
		}
		  
		}
	</style>
</head>
<body>
	<div id="head">
		<ul class="nav">
			<li class='nav-item'>作品</li>
			<li class='nav-item'>自我介绍</li>
			<li class='nav-item'>技能</li>
			<li class='nav-item'>联系我</li>
		</ul>
	</div>
	<div id="head2">
		<ul class="nav">
			<li class='nav-item'>作品</li>
			<li class='nav-item'>自我介绍</li>
			<li class='nav-item'>技能</li>
			<li class='nav-item'>联系我</li>
		</ul>
	</div>
	<div id="wrap">
		<div class='wrap_item'id="production">
			<h1>Work</h1>
			<div class='show'>
				<ul class='show-list'>
					<li class='show-item'><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2952651959,1925050860&fm=200&gp=0.jpg" alt=""></li>
					<li class='show-item'><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2952651959,1925050860&fm=200&gp=0.jpg" alt=""></li>
					<li class='show-item'><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2952651959,1925050860&fm=200&gp=0.jpg" alt=""></li>
					<li class='show-item'><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2952651959,1925050860&fm=200&gp=0.jpg" alt=""></li>
				</ul>
			</div>
		</div>


		<div class='wrap_item'id="introduce">
			<h1>About me</h1>
			<div class="about"></div>
			<p>**************************************************************************************************</p>
			<p>**************************************************************************************************</p>
			<p>**************************************************************************************************</p>


		</div>

		<div class='wrap_item'id="skills">
			<h1>Skills</h1>
			<div class="container">
				<div class="progress">
  					<div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
  					</div>
				</div>
				<p>java</p>

				<div class="progress" >
  					<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
  					</div>
				</div>
				<p>html</p>

				<div class="progress">
  					<div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
  					</div>
				</div>
				<p>JS</p>

				<div class="progress">
  					<div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
  					</div>
				</div>
				<p>JQuery</p>
			</div>
		</div>

		<div class='wrap_item'id="contact">
			<h1>Contact me</h1>
			<p>联系电话：110</p>
			<p>联系qq：1111111</p>

		</div>
	</div>

	

</body>
</html>